https://www.codewars.com/kata/51fda2d95d6efda45e00004e

using System;

public class User
{
  public int rank = -8;
  public int progress =0;
  
  public void incProgress(int ActivityRank)
  {
    if(ActivityRank < 9 && ActivityRank >= rank && ActivityRank !=0 || ActivityRank==-1 && rank ==1)    
    {    
      if(ActivityRank == rank)
        progress +=3;  
      else if(ActivityRank == rank -1 || rank==1 && ActivityRank == -1)
        progress +=1;  
      else if(rank < 0 && ActivityRank < 0 || rank > 0 && ActivityRank > 0 )    
        progress += 10*Math.Abs(rank-ActivityRank)*Math.Abs(rank-ActivityRank); 
      else if(rank < 0 && ActivityRank > 0)
      {
        int d = Math.Abs(rank+1)+ActivityRank;      
        progress += 10*d*d;     
      }
      
      if(progress >= 100 && rank < 8)
      {
        for(int i =progress ;i >= 100; i-=100)
        {
          rank++;
          progress = progress - 100;
     
          if(rank ==0)
            rank =1;     
          else if(rank == 8)
          {
            progress = 0;
            break;
          }
        }
      }
      else if(rank == 8)
        progress = 0;            
    }
    else
     throw new ArgumentException("Activity cannot be greater than 8", nameof(ActivityRank));    
  }   
}
