https://www.codewars.com/kata/561e9c843a2ef5a40c0000a4

using System;
class GapInPrimes 
{
    public static long[] Gap(int g, long m, long n) 
    {      
      long[] result = new long[2];
      for(long i =m;i<n;i++)
      {        
       if(Function_CheckPrime(i))        
        result[0] = i;
       else          
         continue;        
        if(Function_CheckPrime(i+g) && i+g <=n)
        {
          bool bre = false;
          for(long j =i+1;j<i+g;j++)
          {
            if(Function_CheckPrime(j))
            {
              bre = true;
              break;
            }
          }
          if(bre)
            continue;
          
          result[1]= result[0]+g;
          break;
        }
      else
          continue;
      }                  
      
        if(result[1] == 0)
        return null;      
      return result;
    }        
  
  public static bool Function_CheckPrime(long number)
  {
     if(number%2 == 0 && number != 2)          
        return false;                
      else
      {
        for(long i =3;i<= Math.Sqrt(number); i+=2)
        { 
          if(number%i == 0)  
            return false; 
        }          
      }    
    return true;
  }
}
