https://www.codewars.com/kata/529bf0e9bdf7657179000008

using System;
using System.Linq;

public class Sudoku
{
  public static bool ValidateSolution(int[][] board)
  {
    
    if(FunctionCheckMatrix(board) && FunctionCheckLineVerticle(board) && FunctionCheckLine(board))
     return true;
    else
     return false;
  }
  
  public static bool FunctionCheckLine(int[][] board)
  {
    for(int i = 0; i< 9; i++)
    { 
      Array.Sort(board[i]);
     if( Enumerable.SequenceEqual(board[i],new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9}) == false) 
          return false;      
    }    
    return true;
  }
  
   public static bool FunctionCheckLineVerticle(int[][] board)
   {
     int[][] VerticleLine = new int[9][];
     for(int i = 0; i < 9; i++)
     {
       int[] LineV = new int[9]; 
       
       for(int j = 0; j < 9; j++)
         LineV[j] = board[j][i];
           
       VerticleLine[i] = LineV;
     }
          
     return FunctionCheckLine(VerticleLine);
   }
  
    public static bool FunctionCheckMatrix(int[][] board)
    {
      int[][] Matrix = new int[9][];
      for(int l = 0;l<3;l++)
      {
        for(int k = 0;k<3;k++)
        {
          int[] M = new int[9];
          
          for(int i = 0; i<3;i++)
          {
            for(int j = 0; j<3;j++)
                M[i*3+j] = board[i + k*3][j+ l*3]; 
          }          
          Matrix[k+l*3] = M;
        }
      }
      return FunctionCheckLine(Matrix);
    }
}
