https://www.codewars.com/kata/5842df8ccbd22792a4000245

using System;

public static class Kata 
{
    public static string ExpandedForm(long num) 
    {
      string n = num + " ";
      string result = "";
      
      for(int i =0; i<n.Length-1;i++)
      {
        if(n[i] == '0')
          continue;
        
        string zero = "";
        for(int k =i+2; k<n.Length;k++)
          zero = zero+ "0";
        
        if(result != "")
          result = result + " + " + n[i] + zero;
        else
          result = n[i] + zero;
      }
        
      return result;
    }
}
